[loggers]
keys=root,arduinoSerial, Arduino

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_arduinoSerial]
level=INFO
handlers=consoleHandler
qualname=arduinoSerial
propagate=0

[logger_Arduino]
level=DEBUG
handlers=consoleHandler
qualname=Arduino
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('pyXPArduino.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s %(name)-15s %(module)-30s %(funcName)-30s  %(message)s
datefmt=